@startuml FinalDeployment

left to right direction
node "uEye UI-1225LE-M-G Camera" as cam
node "QUBE Servo-2 Inverted Pendulum" as pend
node PC as pc {
    node "Unified Address Space" as asu {
        component "C++ Executable: Camera Sensor and Pendulum Controller" as controller
    }
    interface "HIL SDK" as hil
    interface "IDS Software Suite" as ids
    interface "OpenCV" as opencv
    component "OpenCV Library" as openCvLib
}


ids -- cam: "USB 2.0"
hil -- pend: "USB 2.0"
controller -- opencv
controller -- ids
openCvLib -- opencv
hil -- controller


@enduml
